server {
  listen 80;
  listen [::]:80;
  server_name engauge.xyz www.engauge.xyz app.engauge.xyz;
  location / {
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Origin' '*';
    
    proxy_pass         192.168.1.100:3000;
    proxy_redirect     off;
  }
}
